@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
  }

header{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
}
.back-button{
    position:absolute;
    left: 6%;
    font-size: 30px;
    color: black;
}

.logo-container {
    padding: 5% 0 3% 0;
    display: flex;
    justify-content: center;
    border-bottom: solid 1px rgb(195, 195, 195);
    box-shadow: 0px 3px 0px rgb(220, 220, 220);
}

.logo-img {
    width: 40%;
}

.location {
    background-color: rgb(220, 220, 220);
    padding: 3.5%;
    display: flex;
    justify-content: center;
    position: relative;
    font-weight: 700;
}

.location .icon {
    position:absolute;
    left: 26%;
}

.splash {
    padding: 9% 4% 11% 4%;
    background-color: rgb(244, 244, 244);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 12px;
}

.splash .title {
    font-size: 25px;
    font-weight: 600;
}

.splash .subtitle {
    font-size: 20px;
    font-weight: 300;
}

.splash .callToAction {
    margin-top: 5%;
    width: auto;
    padding: 16px 30px;
    border-radius: 50px;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 600;
    box-shadow: 6px 6px 6px rgb(220, 220, 220);
    background: linear-gradient(171deg, #e361f9e0, #731f83);
    opacity: 1;
    
}

.splash .callToAction:hover {
    opacity: 0.9;
    transition-duration: 0.3s;
}

.rules {
    padding: 12% 5% 11% 5%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.rules h3 {
    font-size: 22px;
}

.rules .rules-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.rules .rules-container .rule {
    display: flex;
    background-color: rgb(244, 244, 244);
    padding: 6% 0 6% 0;
    border-radius: 15px;
    justify-content: center;
    position: relative;  
    box-shadow: 3px 6px 3px rgb(234, 234, 234);  
}

.rules .rules-container .rule .rule-number {
    color: white;
    position: absolute;
    padding: 11px;
    left:-10px;
    top:34%;
    background: linear-gradient(171deg, #d048e9e0, #731f83);
    border-radius: 25px;
}

.rules .rules-container .rule .rule-number .number {
    font-size: 12px;
    position: absolute;
    transform: translate(-50%, -50%);
}

.rules .rules-container .rule .rule-icon {
    position: absolute;
    left: 14%;
    color: rgb(99, 99, 99);
}

.rules .rules-container .rule .rule-text {
    font-weight: 500;
}

.stores {
    background-color: rgb(236, 236, 236);
    padding: 12% 5% 11% 5%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.stores h3 {
    font-size: 22px;
}

.stores .cards-container {
    display: flex;
    flex-direction: column;
    gap:25px;
}

.stores .cards-container .card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    width: 100%;
    box-shadow: 10px 5px 5px rgb(224, 224, 224);    
    cursor: pointer;    
    transition-duration:0.3s;
    text-decoration: none;
    color: black;
    position: relative;
}

.stores .cards-container .card i {
    position: absolute;
    bottom: 10%;
    right: 7%;
    font-size: 30px;  
    
}

.stores .cards-container .card i:hover{
    font-weight: 900;
    background-image: linear-gradient(45deg, #d048e9, #731f83);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.new-tag::before{
    position:absolute;
    content: "Nouveau";
    background-color: #80b9a1;
    color: #29852e;
    right: 5%;
    top: 5%;
    padding: 6px 15px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 3px;
}

.stores .cards-container .card img {
    aspect-ratio: 5/2;
    object-fit: cover;
    object-position: 0% 57%;
    height: 100%;
    border-radius: 25px 25px 0 0;
}

.stores .cards-container .card .infos {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 4% 3%;
}

.stores .cards-container .card .infos .storeName {
    font-size: 18px;
    font-weight: 600;
}

.stores .cards-container .card .infos .address {
    font-size: 18px;
    font-weight: 300;
}


/*Menus restaurants*/

.restaurant-background img{
    width: 100%;
    aspect-ratio: 5/4;
    object-fit: cover;
}

.restaurant-menu {
    position: relative;
    margin-top: -50px;
    z-index: 99;
    background-color: rgb(227, 227, 227);
    border-radius: 50px 50px 0 0;
    padding: 7% 5% 11% 5%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.restaurant-menu .title {
    font-family: 'Shrikhand', cursive;
    font-size: 28px;
    display: flex;
    position: relative;
    font-weight: 500;
}

.restaurant-menu .title i {
    position: absolute;
    right: 5%;
    transform: translate(0, 12%);
    font-size: 30px;
}

.restaurant-menu .title i:hover {
    font-weight: 900;
    background-image: linear-gradient(45deg, #d048e9, #731f83);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.restaurant-menu .subset {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.restaurant-menu .subset .subtitle{
    margin-left: 7px;
    padding-bottom: 4px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    border-bottom: solid 3px #5adcc6;
    width: 35px;
}
.restaurant-menu .subset .cards-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
       
}

@keyframes fadein {
    0% { opacity: 0; transform: translateY(25%); }
    100% { opacity: 1; transform: translateY(0%);}
}

.restaurant-menu .subset .card {
    opacity: 1;
    transition-duration: 5s;
    background-color: white;
    border-radius: 13px;
    padding: 3%;
    position: relative;
    box-shadow: 6px 6px 6px #cdcdcd;
    animation: fadein 2s;
    
}

.restaurant-menu .subset .card .infos {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.restaurant-menu .subset .card .infos .dishName {
    font-size: 18px;
}

.restaurant-menu .subset .card .infos .dishDescription {
    font-size: 16px;
    font-weight: 300;
}

.restaurant-menu .subset .card .dishPrice {
    position: absolute;
    right: 1%;
    bottom: 3%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    font-weight: 600;
}

.restaurant-menu .order-button {
    align-self: center;
    margin-top: 5%;
    margin-bottom: 15%;
    width: 54%;
    padding: 16px 30px;
    border-radius: 50px;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 500;
    box-shadow: 6px 6px 6px rgb(185 185 185);
    background: rgb(152,98,153);
    background: linear-gradient(171deg, #d048e9e0, #731f83);
    opacity:1;
}

.restaurant-menu .order-button:hover{
    opacity:0.9;
    transition-duration: 0.3s;
}

/*footer*/

footer {
    background-color: rgb(62, 62, 62);
    padding: 7% 5% 11% 5%;
    text-decoration: none;
}

footer ul {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none;
}

footer li {
    color: rgb(223, 223, 223);
}

footer a {
    text-decoration: none;
    color: rgb(223, 223, 223);
}

footer .logo-line i{
    font-size: 15px;
    position: absolute;
}

footer .logo-line{
    display: flex;
    position: relative;
    align-items: center;
}

footer .logo-line a {
    margin-left: 7%;
}

footer .footer_title{
    font-family: 'Shrikhand', cursive;
    font-size: 20px;
}